{
  "name": "meanfi-stats",
  "version": "1.0.0",
  "description": "Meanfi Stats",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "types": "lib/index.d.ts",
  "files": [
    "lib/*.*"
  ],
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf ./lib"
  },
  "dependencies": {
    "@mean-dao/msp": "^2.5.3",
    "@project-serum/anchor": "^0.25.0",
    "@solana/web3.js": "^1.47.3",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
